# hirefy-ai-back

./: .gitignore  HirefyAI.sln
src/HirefyAI.Api/: Dockerfile  HirefyAI.Api.csproj  HirefyAI.Api.http  Program.cs
src/HirefyAI.Api/Common/: Result.cs
src/HirefyAI.Api/Controllers/: AuthController.cs  BooksController.cs  EducationsController.cs  ExperiencesController.cs  ResumesController.cs  SkillsController.cs  TemplatesController.cs  UsersController.cs
src/HirefyAI.Api/Extensions/: ServiceCollectionExtensions.cs
src/HirefyAI.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/HirefyAI.Api/Properties/: launchSettings.json
src/HirefyAI.Application/: DependencyInjection.cs  HirefyAI.Application.csproj
src/HirefyAI.Application/Common/: ListResult.cs
src/HirefyAI.Application/Common/Pagination/: PaginationExtensions.cs  PaginationMetadata.cs  PaginationOptions.cs
src/HirefyAI.Application/Common/ServiceAttributes/: ServiceAttribute.cs  ServiceAttributeCollectionExtension.cs
src/HirefyAI.Application/DataTransferObjects/Auth/: JwtSettings.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
src/HirefyAI.Application/DataTransferObjects/Books/: BookCreationDto.cs  BookModificationDto.cs  BookViewModel.cs
src/HirefyAI.Application/DataTransferObjects/Educations/: EducationCreationDto.cs  EducationModificationDto.cs  EducationViewModel.cs
src/HirefyAI.Application/DataTransferObjects/Experiences/: ExperienceCreationDto.cs  ExperienceModificationDto.cs  ExperienceViewModel.cs
src/HirefyAI.Application/DataTransferObjects/Resumes/: ResumeCreationDto.cs  ResumeDetailedViewModel.cs  ResumeModificationDto.cs  ResumeViewModel.cs
src/HirefyAI.Application/DataTransferObjects/Skills/: SkillCreationDto.cs  SkillModificationDto.cs  SkillViewModel.cs
src/HirefyAI.Application/DataTransferObjects/Templates/: TemplateCreationDto.cs  TemplateModificationDto.cs  TemplateViewModel.cs
src/HirefyAI.Application/DataTransferObjects/Users/: UserCreationDto.cs  UserModificationDto.cs  UserViewModel.cs
src/HirefyAI.Application/Helpers/: PasswordHasher.cs  TelegramBotHelper.cs  TokenGenerator.cs  UserHelper.cs
src/HirefyAI.Application/Services/Auth/: AuthService.cs  GoogleClient.cs  IAuthService.cs
src/HirefyAI.Application/Services/Books/: BooksService.cs  (+1 more)
src/HirefyAI.Application/Validators/: EducationCreationDtoValidator.cs  ExperienceCreationDtoValidator.cs  ResumeCreationDtoValidator.cs  SkillCreationDtoValidator.cs  TemplateCreationDtoValidator.cs  UserCreationDtoValidator.cs
(+84 files in other folders)
