<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirefyAI.Domain\HirefyAI.Domain.csproj" />
    <ProjectReference Include="..\HirefyAI.Infrastructure\HirefyAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
