<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirefyAI.Domain\HirefyAI.Domain.csproj" />
    <ProjectReference Include="..\HirefyAI.Infrastructure\HirefyAI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>

</Project>
